body{
    background-image: url("poze/wallPaper8.jpg");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
/*Meniu*/
.meniu{
    background: black;
    position: fixed;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center; /* aligns on vertical for column */
    align-items: center; 
    top: 0;
    height: 60px;
  }
  .meniu ul{
    padding: 0px;
  }
  .meniu ul li{
    display: inline-block;
    list-style: none;
    padding: 13px;
    border-right: 2px dashed white;
  }
  .meniu ul li a{
    text-decoration: none;
    color: gray;
  }
.meniu ul li a i{
  color: white;
}
  .meniu ul li:last-child{
    border-right: none;
  }
  .meniu ul li:hover{
    color: white;
    border-bottom: 2px solid white;
  }
  .meniu ul li a:hover{
    color: white;
  }

.welcome{
  display: grid;
  grid-template-columns: 10% auto 10%;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 20%;
  text-align: center;
}
.spanHi{
  font-size: 70px;
  font-weight: bold;
}
.welcome p{
  margin: 0;
}
.welcomeIntro{
  background: rgba(0, 0, 0, 0.4);
  color: white;
  font-size: 50px;
  font-weight: bold;
}

#allContent{ 
  height: 100%;
  margin: 20% 16% 0 4%; /*de modificat 20% care este top margin in functie de cat de hight va fi pagina la sfarsit*/
  display: grid;
  grid-template-columns: 15% 85%;
}
.card{
  height: 368px;
  box-shadow: 11px 11px 4px grey;
  margin-top: 25px;
}
.profilePhoto{
  max-width: 100%;
  border-top-left-radius: 4%;
  border-top-right-radius: 4%;
}
 /*Nume si functia*/
.text-center{
    font-size: 23px;
  }
  /*Social media*/
  .numeSiSocial{
    text-align: center;
    background: lightgrey;
    margin-top: -19px;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 10px;
  }
.numeSiSocial h1{
  border-bottom: 1px dashed black;
}
.numeSiSocial h2{
  border-bottom:1px dashed black;
  padding-bottom: 10px;
  margin-top: -5px;
}
.numeSiSocial a{
  font-size: 17px;
  text-decoration: none;
}
  .socialMedia{
    text-align: center;
    margin-top: -14px;
    padding-bottom: 5px;
  }
  .fab{
    background: white;
    margin: 2px;
    padding: 7px;
    border: 1px solid black;
    border-radius: 50px;
  }
  .fa-facebook-f{
    padding-left: 10px;
    padding-right: 10px;
    color: blue;
  }
.fa-youtube{
  color: red;
  padding: 6.5px;
  padding-left: 5px;
  padding-right: 5px;
}
  .fa-facebook-f:hover{
    background: blue;
    color:white;
  }
  .fa-github:hover{
    background: black;
    color:white;
  }
  .fa-youtube:hover{
    background: red;
    color:white;
  }
  

#mainContent{
  margin-left: 20px;
}
#skills, #projects{
  background: black;
  color: white;
  text-decoration: underline;
}
.headerContent{
  background: black;
  color: white;
}
.headerContent p:first-child{
  text-decoration: underline;
}
.headerContent p:last-child{
  margin-left: 10px;
  font-size: 30px;
}
.headerContent{
  box-shadow: 11px 11px 4px gray;
  border-radius: 10px;
  height: 370px;
  margin-top: -13px;
  font-size: 22px;
}

#scrollAbout{
  margin-top: 290px;
}
.headerContent p:first-child, #skills p:first-child, #projects p:first-child{
  font-size: 40px;
}


#skills{
  border-radius: 10px;
  box-shadow: 11px 11px 4px gray;
  margin-top: 90px;
  height: 300px;
}
#skillsScroll{
  margin-bottom: 50px;
}
.skillsList{
  text-align: center;
}
.skillsList p{
    margin: 0;
    margin-left: 50px;
    margin-top: 2%;
    display: inline-block;
    font-size: 50px;
}

#projects{
  border-radius: 10px;
  box-shadow: 11px 11px 4px gray;
  height: 765px;
  margin-top: 90px;
}
#projects p:first-child{
  margin: 0px;
}
.projectsList{
  display: grid;
  grid-template-columns: 50% 50%;
}
.projectsList img{
  width: 90%;
}
.pro{
  text-align: center;
  height: 350px;
  border: 1px solid white;
}
.pro a{
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.project1 img, .project2 img,.project3 img,.project4 img{
  height: 90%
}
.projectsList p{
  margin: 0;
}


#contact{
  border-radius: 10px;
  box-shadow: 11px 11px 4px gray;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 70% 20% 10%;
  grid-template-areas: "colm1 colm2"
                       "web  web"
                       ". logo";
  height: 450px;
  background: black;
  color: white;
  margin-top: 50px;
  margin-bottom: 50px;
}
.colStanga{
  grid-area: colm1;
  justify-self: center;
  margin-left: 40%;
  
}
.colDreapta{
  grid-area: colm2;
  margin-left: 10%;
}
.linkBottom{
  text-decoration: none;
  color: white;
}
.wwwBottom{
  font-size: 30px;
  grid-area: web;
  justify-self: center;
  color: white;
}
.colStanga, .colDreapta{
  margin-top: 50px;
  font-size: 25px;
}

#contact i{
  grid-area: logo;
  justify-self: end;
  margin-right: 10px;
}
.gitHub{
  background: black;
}
.fa-facebook-square{
  background: black;
  padding-top: 0;
  padding-bottom: 0;
}
.fa-paper-plane{
  padding-left: 7px;
}
.fa-skype{
  padding-left: 0;
  margin-left: 0px;
  background: black;
}



@media screen and (max-width: 1500px){
  .projectsList img{
  width: 100%;
  height: 80%;
}
  #allContent{
    margin: 20% 5% 0 0%;
  }
  .colStanga{
   justify-self: start; 
  }
}


@media screen and (max-width: 1000px){
  #allContent{
    margin: 20% 0 0 0;
    grid-template-columns: 20% 80%;
  }
  #mainContent{
    margin-left: 0;
  }
  .card{
    margin-left: -8px;
    box-shadow: 0 0 0 gray;
  }
   .projectsList img{
  width: 100%;
  height: 60%;
}
  .colStanga{
   justify-self: start; 
   margin-left: 20%;
  }
}


@media screen and (max-width: 710px){
   #allContent{
    grid-template-columns: 95%;
    margin-left: 4%;
  }
  .card{
    margin-top: -35px
  }
  .headerContent{
    margin-top: 290px;
  }
  .projectsList{
   grid-template-columns: auto; 
  }
  #projects{
    height: 1530px;
  }
  .pro{
    border-bottom: 15px solid white;
  }
  .projectsList img{
    height: 80%;
  }
  .project1 img{
    height: 90%;
  }
  #contact{
    height: 599px;
   display: flex;
   flex-direction: column;
   align-items: start;
  }
  .colStanga, .colDreapta{
    margin-left: 4%
  }
  .colStanga p{
    margin: 9px;
    margin-top: -5px;
  }
  .colDreapta p{
    margin: 0;
    margin-left: 17px;
    margin-top: -19px
  }
  .wwwBottom, #contact i{
    margin: 5% auto;
  }
  .wwwBottom{
    margin-top: 80px;
  }
  .meniu{
    border-bottom: 2px solid white;
    align-items: center;
  }
  .meniu ul li a{
    font-size: 14px;
  }
  .meniu ul li{
    padding: 3px;
  }
   
}


@media screen and (max-width: 400px){
   .meniu{
      align-items: start;
  }
  .welcome{
    grid-template-columns: auto;
    margin-top: 60%;
    margin-bottom: 400px;
}
  .spanHi{
    font-size: 50px;
  }
  .welcomeIntro{
    font-size: 30px;
  }
  .fa-facebook-f{
    background: blue;
    color: white;
  }
  .fa-github{
    background: black;
    color: white;
  }
  .fa-youtube{
    background: red;
    color: white;
  }
  .headerContent{
    margin-top: 150px;
    height: 430px;
  }
 .skillsList p{
    font-size: 30px !important;
   margin-left: 20px;
  }
  .headerContent p:first-child, #skills p:first-child, #projects p:first-child{
  font-size: 30px;
}
  .headerContent p:first-child, #skills p, #projects p{
    text-align: center;
  }
  .pro{
    border-bottom: 15px solid white;
  }
  #projects{
    height: 1517px;
  }
  .colStanga, .colDreapta{
    margin-top: 30px;
  }
}